while True:
    print("Выберите действие, которое хотите выполнить:")
    print("1 - Проверка четности числа")
    print("2 - Нахождение наибольшего из двух чисел")
    print("3 - Проверка возраста для получения водительских прав")
    
    choice = int(input("Введите выбранное действие: "))
    
    if choice == 1:
        number = int(input("Введите целое число: "))
        if number % 2 == 0:
            print(f"Число {number} четное.")
        else:
            print(f"Число {number} нечетное.")
    
    elif choice == 2:
        num1 = float(input("Введите первое число: "))
        num2 = float(input("Введите второе число: "))

        if num1 > num2:
            print(f"Наибольшее число: {num1}")
        elif num2 > num1:
            print(f"Наибольшее число: {num2}")
        else:
            print("Числа равны.")
    
    elif choice == 3:
        age = int(input("Введите ваш возраст: "))

        if age >= 18:
            print("Вы можете получить водительские права.")
        else:
            print("Вы не можете получить водительские права, так как вам еще нет 18 лет.")
    
    else:
        print("Вы ввели неправильный выбор, программа завершена")
        break